# Overview

- Blog announcement - filecoin.io
- Filecoin News newsletter
- SP newsletter
- Twitter
- Slack
- YouTube
- Documentation
- Community AMA
- shipped@protocol.ai

# Launch Plan Checklist

### **Blog announcement** 🟠

- [ ]  Create blog announcement
- [ ]  Arrange posting with @Emily Vaughan
- [ ]  Request header from design team (CYCLE)
- [ ]  Activate: <date>

### Newsletters 🟠

- [ ]  SP newsletter (@Alice Park ) - [form link](https://form.asana.com/?k=eHk5-33If2yWcCDTEjBw5g&d=141397155892660)
- [ ]  Filecoin News newsletter (@Emily Vaughan  - [form link](https://airtable.com/appjwvq0eobwmrIVf/shrtv3DC73pQZzrik)

### **Twitter announcement** 🟠

- [ ]  Use [Tweet Generator | Tweetgen](https://www.tweetgen.com/create/tweet.html) for drafts
- [ ]  Create Twitter announcements
- [ ]  Twitter posts at T-7, T-0 and T+7 days
- [ ]  Coordinate RTs with PL - [#pl-marketing-requests](https://protocollabs.slack.com/archives/C018EJ8LWH1)
- [ ]  Activate T-7: <date>
- [ ]  Activate T+0: <date>
- [ ]  Activate T+7: <date>

### **Slack** 🟠

- [ ]  Create Slack posts
- [ ]  Slack posts at T-7, T-0 and T+7 days
- [ ]  Activate T-7: <date>
- [ ]  Activate T+0: <date>
- [ ]  Activate T+7: <date>

### **YouTube assets** 🟠

- [ ]  Complete video assets
- [ ]  Post YouTube assets
- [ ]  Activate T+0: <date>

### **Documentation** 🟠

- [ ]  Create user docs
- [ ]  Merge user docs - [lotus.filecoin.io](https://www.notion.so/Lotus-Private-Zone-7963f73d3acc40d4a59ef1a640044cc8?pvs=21)
- [ ]  Merge user docs - [docs.filecoin.io](https://www.notion.so/Remove-tldr-filecoin-io-from-monitored-websites-ac1bd6615f9d434195a5bef21f5a3e5c?pvs=21)

### **Community** 🟠

- [ ]  Reach out to FF to plan SPWG presentation - @Porter Stowell
- [ ]  Create presentation
- [ ]  Present

### **AMA** 🟠

- [ ]  Schedule AMA
- [ ]  Create AMA content
- [ ]  Publish Google form for non-attendees
- [ ]  Present AMA

## Shipped 🟠

- [ ]  Announce to shipped@protocol.ai
- [ ]  Activate T+0: <date>

# Blog Announcement

# **Announcing …**

# Twitter

### Tweet 1: T-7 Days

### Tweet 2: T-7 Days

### Tweet 3: T-7 Days

### Tweet 1: T-0 Days

### Tweet 2: T-0 Days

### Tweet 3: T-0 Days

### Tweet 1: T+7 Days

### Tweet 2: T+7 Days

### Tweet 3: T+7 Days

# Slack Posts

### Slack Post 1 - T-7 Days

### Slack Post 1: T-0 Days

### Slack Post 1: T+7 Days

# YouTube Assets

# Documentation

# Newsletters

# Shipped
